
REACT_APP_ENV = development

REACT_APP_STRAPI = http://dev-intranetpiramide.com/strapi

REACT_APP_EMPRESA = PIRAMIDE

REACT_APP_URL_ASG = https://segurospiramide.com/asg-api/

REACT_APP_URL = https://emergencia24horas.segurospiramide.com/node/express/servicios/apiIntrasp

REACT_APP_AUTH = https://emergencia24horas.segurospiramide.com/node/express/servicios/directorioActivo

REACT_APP_STRAPI_HEROKU = https://strapiintrapira.herokuapp.com 